@model IEnumerable<MVC_CrudOpe.Models.MovieTable>

@{
    ViewBag.Title = "GetMoviesScaffolded";
}

<h2>GetMoviesScaffolded</h2>
     <p>
    @using (Html.BeginForm("GetMovieName", "MovieTable", FormMethod.Get))
    {
        <text><b>Search Movies By Year</b></text> @Html.TextBox("val")<input type="submit" value="val" />
    }
</p>


<p>
    @Html.ActionLink("Create New", "Create")
</p>
<table class="table">
    <tr>
         <th>
            @Html.DisplayNameFor(model => model.Mid)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.Moviename)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.DateofRelease)
        </th>
        <th></th>
    </tr>

@foreach (var item in Model) {
    <tr>
         <td>
            @Html.DisplayFor(modelItem => item.Mid)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.Moviename)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.DateofRelease)
        </td>
        <td>
            @Html.ActionLink("Edit", "Edit", new { id=item.Mid }) |
            @Html.ActionLink("Details", "Details", new { id=item.Mid }) |
            @Html.ActionLink("Delete", "Delete", new { id=item.Mid })
        </td>
    </tr>
}

</table>
